<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latihan Responsive Image Gallery</title>
    <style media="screen">
      *{
        box-sizing : border-box;
      }
      [class*="col-"]{
        padding : 15px; float : left; width : 100%;
      }
      @media only screen and (min-width : 600px) {
        /* For Tablets */
        .col-s-1 {width : 8.33%;}
        .col-s-2 {width : 16.66%;}
        .col-s-3 {width : 25%;}
        .col-s-4 {width : 33.33%;}
        .col-s-5 {width : 41.66%;}
        .col-s-6 {width : 50%;}
        .col-s-7 {width : 58.33%;}
        .col-s-8 {width : 66.66%;}
        .col-s-9 {width : 75%;}
        .col-s-10 {width : 83.33%;}
        .col-s-11 {width : 91.66%;}
        .col-s-12 {width : 100%;}
      }
      @media only screen and (min-width : 768px) {
        /* For Desktop */
        .col-s {width : 8.33%;}
        .col-s {width : 16.66%;}
        .col-s {width : 25%;}
        .col-s {width : 33.33%;}
        .col-s {width : 41.66%;}
        .col-s {width : 50%;}
        .col-s {width : 58.33%;}
        .col-s {width : 66.66%;}
        .col-s {width : 75%;}
        .col-s {width : 83.33%;}
        .col-s {width : 91.66%;}
        .col-s {width : 100%;}
      }
      .image{
        width : 200px;
        height : 200px;
        border-radius : 50%;
        margin : 0 auto;
        border : 20px double darkgrey;
      }
      .container{
        width : 80%;
        margin : 0 auto ;
      }
      .box{
        text-align : center;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h1 align="center">Image Galery</h1>
      <div class="box col-3 col-s-6">
        <img src="soeharto.jpg" class="image">
        <h2>Soeharto</h2>
        <p>
          Soeharto adalah presiden RI yang ke dua
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="Habibie.jpg" class="image">
        <h2>Baharuddin Jusuf Habibie</h2>
        <p>
          BJ Habibie adalah presiden RI yang ke tiga
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="wahid.jpg" class="image">
        <h2>KH. Abdurrahman Wahid</h2>
        <p>
          KH. Abdurrahman Wahid (Gus Dur) adalah presiden RI yang ke empat
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="sby.jpg" class="image">
        <h2>Susilo Bambang Yudhoyono</h2>
        <p>
          Susilo Bambang Yudhoyono (SBY) adalah presiden RI yang ke enam
        </p>
      </div>

    </div>
  </body>
</html>
