<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Article</title>
    <style media="screen">
      div.article{
        width : 80%;
        margin : 0 auto;
        column-count : 3; column-gap : 30px;
        column-rule-style : dotted;
        column-rule-width : 2px;
        column-rule-color : #fff;
        background : #b34f7a;
        color : #fff; padding : 10px;
      }
      @media only screen and (max-width : 768px) {
        div.article{
          width : 80%;
          margin : 0 auto;
          column-count : 2; column-gap : 30px;
          column-rule-style : dotted;
          column-rule-width : 2px;
          column-rule-color : #fff;
          background : #b34f4f;
          color : #fff; padding : 10px;
        }
      }
      @media only screen and (max-width :600px) {
        div.article{
          width : 80%;
          margin : 0 auto;
          column-count : 1; column-gap : 30px;
          column-rule-style : solid;
          column-rule-width : 2px;
          column-rule-color : #fff;
          background : #81b34f;
          color : #fff; padding : 10px;
        }
      }
    </style>

  </head>
  <body>
    <div class="article">
      <h1>Why Findland’s Schools Are So Successful</h1>
      <p>For many years the school system in Finland has been very
         successful. In the PISA survey, which compares reading,
         math and science knowledge of 15 year olds around the world,
         Finland is not only the top European country but also competes
         with Asian giants like Shanghai, Singapore and South Korea.
         But what makes the educational system in this small country
         so strikingly different from others in the western world.</p>
      <p>First of all, the Finish government makes it possible for all
         children to attend preschool, which comes after kindergarten.
          Compulsory education begins at 7. Teachers work with their
          pupils in school as much as possible. They have little homework
          to do when they get home.  When teachers are not with the pupils
          they spend a lot of time in schools working on the curriculum
          and new projects.  They teach in teams if it is needed to help
          them reach their goals. That is why dropout rates are low
          compared to other countries</p>
      <p>In contrast to other nations teaching in Finland is a highly
        admired profession. Finland selects its teachers very carefully.
        Only talented students can continue their education to a university
        and receive a master’s degree in education.
        Finland only takes the best to educate its youth.</p>
    </div>
  </body>
</html>
